Hour=0, Sec=0, ControlIter=0, Element=Regulator.treg2c, Action= CHANGED -9 TAPS TO 0.94375.
Hour=0, Sec=0, ControlIter=0, Element=Regulator.treg2b, Action= CHANGED -6 TAPS TO 0.9625.
Hour=0, Sec=0, ControlIter=0, Element=Regulator.treg2a, Action= CHANGED -9 TAPS TO 0.94375.
Hour=0, Sec=0, ControlIter=0, Element=Regulator.treg1c, Action= CHANGED -1 TAPS TO 0.99375.
Hour=0, Sec=0, ControlIter=0, Element=Regulator.treg1b, Action= CHANGED -1 TAPS TO 0.99375.
Hour=0, Sec=0, ControlIter=0, Element=Regulator.treg1a, Action= CHANGED -1 TAPS TO 0.99375.
Hour=0, Sec=0, ControlIter=0, Element=Regulator.treg2a, Action= CHANGED -1 TAPS TO 0.9375.
Hour=0, Sec=900, ControlIter=0, Element=Regulator.treg2b, Action= CHANGED -1 TAPS TO 0.95625.
Hour=0, Sec=1800, ControlIter=0, Element=Regulator.treg2c, Action= CHANGED -1 TAPS TO 0.9375.
Hour=1, Sec=0, ControlIter=0, Element=Regulator.treg2a, Action= CHANGED -1 TAPS TO 0.93125.
Hour=1, Sec=1800, ControlIter=0, Element=Regulator.treg2c, Action= CHANGED -1 TAPS TO 0.93125.
Hour=1, Sec=2700, ControlIter=0, Element=Regulator.treg1c, Action= CHANGED -1 TAPS TO 0.9875.
Hour=2, Sec=2700, ControlIter=0, Element=Regulator.treg2a, Action= CHANGED -1 TAPS TO 0.925.
Hour=6, Sec=0, ControlIter=0, Element=Regulator.treg2c, Action= CHANGED 1 TAPS TO 0.9375.
Hour=7, Sec=0, ControlIter=0, Element=Regulator.treg2a, Action= CHANGED 1 TAPS TO 0.93125.
Hour=7, Sec=1800, ControlIter=0, Element=Regulator.treg2c, Action= CHANGED 1 TAPS TO 0.94375.
Hour=8, Sec=1800, ControlIter=0, Element=Regulator.treg2c, Action= CHANGED 1 TAPS TO 0.95.
Hour=8, Sec=1800, ControlIter=0, Element=Regulator.treg2a, Action= CHANGED 1 TAPS TO 0.9375.
Hour=9, Sec=900, ControlIter=0, Element=Regulator.treg1c, Action= CHANGED 1 TAPS TO 0.99375.
Hour=9, Sec=2700, ControlIter=0, Element=Regulator.treg2a, Action= CHANGED 1 TAPS TO 0.94375.
Hour=15, Sec=2700, ControlIter=0, Element=Regulator.treg2c, Action= CHANGED 1 TAPS TO 0.95625.
Hour=15, Sec=2700, ControlIter=0, Element=Regulator.treg1a, Action= CHANGED 1 TAPS TO 1.
Hour=16, Sec=0, ControlIter=0, Element=Regulator.treg2c, Action= CHANGED 1 TAPS TO 0.9625.
Hour=16, Sec=0, ControlIter=0, Element=Regulator.treg1c, Action= CHANGED 1 TAPS TO 1.
Hour=16, Sec=900, ControlIter=0, Element=Regulator.treg2a, Action= CHANGED 1 TAPS TO 0.95.
Hour=16, Sec=900, ControlIter=0, Element=Regulator.treg1b, Action= CHANGED 1 TAPS TO 1.
Hour=16, Sec=1800, ControlIter=0, Element=Regulator.treg2c, Action= CHANGED 1 TAPS TO 0.96875.
Hour=16, Sec=1800, ControlIter=0, Element=Regulator.treg2a, Action= CHANGED 1 TAPS TO 0.95625.
Hour=16, Sec=1800, ControlIter=0, Element=Regulator.treg1c, Action= CHANGED 1 TAPS TO 1.00625.
Hour=16, Sec=1800, ControlIter=0, Element=Regulator.treg1a, Action= CHANGED 1 TAPS TO 1.00625.
Hour=17, Sec=1800, ControlIter=0, Element=Regulator.treg1b, Action= CHANGED 1 TAPS TO 1.00625.
Hour=17, Sec=2700, ControlIter=0, Element=Regulator.treg2c, Action= CHANGED 1 TAPS TO 0.975.
Hour=17, Sec=2700, ControlIter=0, Element=Regulator.treg1c, Action= CHANGED 1 TAPS TO 1.0125.
Hour=18, Sec=900, ControlIter=0, Element=Regulator.treg2c, Action= CHANGED -1 TAPS TO 0.96875.
Hour=19, Sec=900, ControlIter=0, Element=Regulator.treg2c, Action= CHANGED -1 TAPS TO 0.9625.
Hour=20, Sec=900, ControlIter=0, Element=Regulator.treg2c, Action= CHANGED -1 TAPS TO 0.95625.
Hour=20, Sec=900, ControlIter=0, Element=Regulator.treg2a, Action= CHANGED -1 TAPS TO 0.95.
Hour=21, Sec=0, ControlIter=0, Element=Regulator.treg2c, Action= CHANGED -1 TAPS TO 0.95.
Hour=21, Sec=0, ControlIter=0, Element=Regulator.treg1c, Action= CHANGED -1 TAPS TO 1.00625.
Hour=21, Sec=0, ControlIter=0, Element=Regulator.treg2a, Action= CHANGED -1 TAPS TO 0.94375.
Hour=21, Sec=900, ControlIter=0, Element=Regulator.treg2b, Action= CHANGED -1 TAPS TO 0.95.
Hour=21, Sec=2700, ControlIter=0, Element=Regulator.treg1b, Action= CHANGED -1 TAPS TO 1.
Hour=22, Sec=0, ControlIter=0, Element=Regulator.treg2c, Action= CHANGED -1 TAPS TO 0.94375.
Hour=22, Sec=0, ControlIter=0, Element=Regulator.treg2a, Action= CHANGED -1 TAPS TO 0.9375.
Hour=22, Sec=0, ControlIter=0, Element=Regulator.treg1c, Action= CHANGED -1 TAPS TO 1.
Hour=22, Sec=900, ControlIter=0, Element=Regulator.treg1a, Action= CHANGED -1 TAPS TO 1.
Hour=22, Sec=2700, ControlIter=0, Element=Regulator.treg2c, Action= CHANGED -1 TAPS TO 0.9375.
Hour=22, Sec=2700, ControlIter=0, Element=Regulator.treg1c, Action= CHANGED -1 TAPS TO 0.99375.
Hour=23, Sec=0, ControlIter=0, Element=Regulator.treg2a, Action= CHANGED -1 TAPS TO 0.93125.
Hour=23, Sec=900, ControlIter=0, Element=Regulator.treg1b, Action= CHANGED -1 TAPS TO 0.99375.
Hour=23, Sec=1800, ControlIter=0, Element=Regulator.treg1a, Action= CHANGED -1 TAPS TO 0.99375.
